NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000/api
APP_FRONTEND_URL=http://localhost:8080
APP_SESSION_SECRET=secret

SESSION_REDIS_HOST=127.0.0.1
SESSION_REDIS_PORT=6379
SESSION_REDIS_PASS=pass
SESSION_REDIS_TTL=315360000

CACHE_REDIS_HOST=127.0.0.1
CACHE_REDIS_PORT=6380
CACHE_REDIS_PASS=pass
CACHE_REDIS_TTL=315360000

CACHE_ENABLE=true
CACHE_KEY_EXPIRES_IN_MINUTES=60

DATABASE_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=erpsystem
DATABASE_PASSWORD=erpsystem
DATABASE_NAME=erpsystem

COMPOSE_PROJECT_NAME=erpsystem

MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_AUTH_USER=username
MAIL_AUTH_PASS=password

NO_REPLY_ADDRESS=no-reply@localhost

SENTRY_DSN=
